\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Padr\IeC {\'o}n electoral}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datos hist\IeC {\'o}ricos de las votaciones}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros datos tenidos en cuenta}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidad Relaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asumimos}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o F\IeC {\'\i }sico}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funcionalidades Implementadas}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
