\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Alcance}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Padr\IeC {\'o}n electoral}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Datos hist\IeC {\'o}ricos de las votaciones}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Otros datos tenidos en cuenta}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Diagrama de Entidad Relaci\IeC {\'o}n}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Restricciones}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Modelo Relacional}{5}{section.3}
\contentsline {section}{\numberline {4}Asumimos}{6}{section.4}
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o F\IeC {\'\i }sico}{7}{section.5}
\contentsline {section}{\numberline {6}Funcionalidades Implementadas}{8}{section.6}
\contentsline {section}{\numberline {7}Testing}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}
